set $sc_maintenance 0;
set $sc_project_root /home/devuser/webapps/studycentric-env/studycentric/sc_server_django;
set $sc_site_root $sc_project_root/../client;

# Check if maintenance mode is turned on
if ( -f $sc_project_root/MAINTENANCE_MODE ) {
    set $sc_maintenance 1;
}

# The upstream uWSGI app. Handles redirecting to the maintenance page
# if maintenance is enabled
location @sc-uwsgi {
    if ( $sc_maintenance = 1 ) {
        rewrite ^ /dicom/maintenance last;
    }
    uwsgi_pass unix://$sc_project_root/uwsgi.sock;
    uwsgi_param SCRIPT_NAME /dicom;
    uwsgi_modifier1 30;
    uwsgi_read_timeout 120;
    include uwsgi_params;
}

# Handles displaying the maintenance page and redirecting back to the
# app if maintenance is not enabled
location ^~ /dicom/maintenance {
    if ( $sc_maintenance = 0 ) {
        rewrite ^ / redirect;
    }
    alias $sc_site_root/maintenance;
    try_files $uri $uri/ 404;
}

location /dicom {
    alias $sc_site_root;
    try_files $uri $uri/index.html @sc-uwsgi;
}
